<!DOCTYPE html>
<html>
<head>
	<title>
		SOLAR ECLIPSE
	</title>

	<style type="text/css">
		
		body {
			background: #000;
		}

		.sun {
			background: #fff;
			width: 200px;
			height: 200px;
			box-shadow: inset 0 0 90px rgba(246, 170, 18, 0.5), 0 0 50px 10px rgba(250, 172, 19, 0.5), 0 0 120px 20px rgba(254, 255, 255, 0.6), 0 0 20px 10px rgba(255, 255, 255, 0.9);
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			border-radius: 50%;
		}

		.moon{
			background: #111;
			height: 196px;
			width: 196px;
			position: absolute;
			left: 50%;
			top: 50%;
			border-radius: 50%;
			box-shadow: inset -5px 0 20px rgba(251, 172, 19, 0.6), inset 0 0 10px rgba(255, 255, 255, 0.7);
			animation: mymove 4s;
			animation-fill-mode: forwards;
		}

		@keyframes mymove {
			from {
				transform: translate(-50%, -50%);
			}
			to {
				transform: translate(calc(-50% - 15px), -50%);
			}
		}


		.corona{
			background: #fff;
			height: 75px;
			width: 40px;
			border-radius: 61%;
			left: 50%;
			top: 50%;
			position: absolute;
			z-index: 1;
			transform: translate(calc(-50% + 88px), -50%);
			box-shadow: inset 0 0 30px rgba(251, 172, 19, 0.1), 0 0 40px 20px white, 0 0 60px 30px rgba(521, 172, 19, 0.5);
		}

		.corona:before, .corona:after {
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, white 50%, rgba(0, 0, 0, 0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#00000000', GradientType=1);
			content: "";
			position: absolute;
		}

		.corona:before {
			height: 2px;
			left: -110px;
			opacity: .3;
			transform: rotate(40deg);
			transition-delay: 8s;
			top: 45px;
			width: 300px;
		}

		.corona:after {
			height: 3px;
			left: -225px;
			opacity: .2;
			transform: rotate(80deg);
			transition-delay: 8s;
			top: 40px;
			width: 500px;
		}

	</style>
</head>
<body>

	<div class="sun"></div>

	<div class="moon"></div>

	<div class="corona"></div>
</body>
</html>
